VITE_API_KEY = 'AIzaSyCF4IpBh70oT8coyOQ202t-hgzbGYcyuMA'
VITE_AUTH_DOMAIN = 'pet-project-auth-d15f3.firebaseapp.com'
VITE_PROJECT_ID = 'pet-project-auth-d15f3'
VITE_STORAGE_BUCKET = 'pet-project-auth-d15f3.appspot.com'
VITE_MESSAGIN_SENDER_ID = '606743172571'
VITE_APP_ID = '1:606743172571:web:06a1637a4b9f5a2a4d83fe'